Locales['cs'] = {
  ['ooc_prefix'] = '^0[^6OOC^0] | %s ^3: ',
  ['local_prefix'] = '^0[^6LOCAL^0] | %s ^3: ',
  ['twt_help'] = 'odeslat tweet ',
  ['twt_prefix'] = '^0[^4Twitter^0] (^5@%s^0) ',
  ['me_help'] = 'osobní akce ',
  ['me_prefix'] = '^0[^2ME^0] | %s ^3: ',
  ['do_help'] = 'RP informace ',
  ['do_prefix'] = '^0[^4DO^0] | %s ^3: ',
  ['generic_argument_name'] = 'zpráva',
  ['generic_argument_help'] = 'zpráva',
  ['unknown_command'] = ' ^3%s^0 není platný příkaz!',
  ['bm_prefix'] = 'BlackMarket %s',
  ['doc_prefix'] = '^0[^5Do^0] | %s ^3:^0 ',
  ['doc_help'] = 'RP Akce Do - Od Cisla po Cislo ',
}
